<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .mainbox {
            width: 900px;
            height: 370px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;  
        }
    
        .box1 {
            width: 320px;
            height: 450px;
            background-color:rgb(224, 144, 24);
            border-top-left-radius: 18px;
            border-bottom-left-radius: 18px;
        }
        .image1{
            padding-left: 25px;
            margin-top: 35px;
          
        }

        .box1>h2{
            font-family:Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding-left: 35px;
            margin-top: 50px;
        }

        .box1>p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            padding-left: -35px;
            margin-top: -6px;
            margin-inline: 30px; 
        }
        
        .box1>.btn1{
            width: 140px;
            height: 45px;
            border-radius: 25px;
            padding-left: -35px;
            margin-left: 35px;
            margin-top: 70px;
            background-color: transparent;
            color: black;
          
        }
        .box1>.btn1:hover{
            background-color: transparent;
            border-color: aliceblue;
            color: aliceblue;
        }

        .box2 {

            width: 320px;
            height: 450px;
            background-color: rgb(33, 109, 103);  
        }

        .image2{
            padding-left: 25px;
            margin-top: 35px;
          
        }

        .box2>h2{
            font-family:Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding-left: 35px;
            margin-top: 50px;
        }

        .box2>p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            padding-left: -35px;
            margin-top: -6px;
            margin-inline: 30px; 
        }
        
        .box2>.btn2{
            width: 140px;
            height: 45px;
            border-radius: 25px;
            padding-left: -35px;
            margin-left: 35px;
            margin-top: 70px;
            background-color: transparent;
            color: black;
          
        }
        .box2>.btn2:hover{
            background-color: transparent;
            border-color: aliceblue;
            color: aliceblue;
        }
        .box3 {
            width: 320px;
            height: 450px;
            background-color: rgb(36, 72, 73);
            border-top-right-radius: 18px;
            border-bottom-right-radius: 18px;
        }

        .image3{
            padding-left: 25px;
            margin-top: 35px;
          
        }

        .box3>h2{
            font-family:Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding-left: 35px;
            margin-top: 50px;
        }

        .box3>p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            padding-left: -35px;
            margin-top: -6px;
            margin-inline: 30px; 
        }
        
        .box3>.btn3{
            width: 140px;
            height: 45px;
            border-radius: 25px;
            padding-left: -35px;
            margin-left: 35px;
            margin-top: 70px;
            background-color: transparent;
            color: black;
          
        }

        .box3>.btn3:hover{
            background-color: transparent;
            border-color: aliceblue;
            color: aliceblue;
        }
      
    </style>

</head>

<body>
    <div class="mainbox">
        <div class="box1">
            <img class="image1" src="C:/Users/CodeTribe02/Desktop/3 column/icon-sedans.svg">
            <h2>SEDANS</h2>
            <p>Choose Sedans for its affordability and excellent fuel ecconomy. Ideal for cruising in the city or in
              your and your next road trip.</p>
            <button class="btn1">Learn more</button>
        </div>
        <div class="box2">
            <img class="image2" src="C:/Users/CodeTribe02/Desktop/3 column/icon-suvs.svg">
            <h2>SUVS</h2>
            <p>Take an SUV for it spaciuos interior,power, and versatility. Peferct for your next family vacation and
                off-road adventures.</p>
                <button class="btn2">Learn more</button>
        </div>
        <div class="box3">
            <img class="image3" src="C:/Users/CodeTribe02/Desktop/3 column/icon-luxury.svg">
            <h2>LUXURY</h2>
            <p>Cruise in the car best brands without the bloated.Enjoy the enhanced comfort of a luxury rental and
                arrive in style.</p>
                <button class="btn3">Learn more</button>
        </div>
    </div>

</body>

</html>